<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_register">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.saukikikiki.zerostunt.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_tambah_data_anak"
            app:destination="@id/navigation_tambah_data_anak" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>



    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.saukikikiki.zerostunt.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.saukikikiki.zerostunt.ui.auth.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_navigation_register_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_register_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.saukikikiki.zerostunt.ui.auth.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_tambah_data_anak"
            app:destination="@id/navigation_tambah_data_anak" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.saukikikiki.zerostunt.ui.scan.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_navigation_scan_to_navigation_scan_result"
            app:destination="@id/navigation_scan_result" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.saukikikiki.zerostunt.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_nutrition"
        android:name="com.saukikikiki.zerostunt.ui.nutrition.NutritionFragment"
        android:label="Nutrition"
        tools:layout="@layout/fragment_nutrition" >
        <action
            android:id="@+id/action_navigation_nutrition_to_navigation_nutrition_result"
            app:destination="@id/navigation_nutrition_result"

            >
            <argument
                android:name="recommendations"
                app:argType="string" />
            <argument
                android:name="summary"
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_nutrition_result"
        android:name="com.saukikikiki.zerostunt.ui.nutrition.NutritionResultFragment"
        android:label="Nutrition Result"
        tools:layout="@layout/fragment_nutrition_result" >
        <action
            android:id="@+id/action_navigation_nutrition_result_to_navigation_nutrition"
            app:destination="@id/navigation_nutrition" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tambah_data_anak"
        android:name="com.saukikikiki.zerostunt.ui.profile.TambahDataAnakFragment"
        android:label="Tambah Data Anak"
        tools:layout="@layout/fragment_tambah_data_anak" >
        <action
            android:id="@+id/action_navigation_tambah_data_anak_to_navigation_home"
            app:destination="@id/navigation_home" >

            <argument
                android:name="namaAnak"
                app:argType="string"
                android:defaultValue="" />
            <argument
                android:name="tanggalLahir"
                app:argType="string"
                android:defaultValue="" />
            <argument
                android:name="beratLahir"
                app:argType="float"
                android:defaultValue="0" />
            <argument
                android:name="tinggiLahir"
                app:argType="float"
                android:defaultValue="0" />
            <argument
                android:name="jenisKelamin"
                app:argType="string"
                android:defaultValue="" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/navigation_scan_result"
        android:name="com.saukikikiki.zerostunt.ui.scan.ScanResultFragment"
        android:label="Scan Result"
        tools:layout="@layout/fragment_scan_result">
        <argument
            android:name="analyzedResult"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_scan_result_to_navigation_scan"
            app:destination="@id/navigation_scan" />

    </fragment>
</navigation>