# ZeroStunt

./: README.md  package.json  server.js
Cloud Computing/: README.md  package-lock.json  server.js
Cloud Computing/firebase backend/: firebase-adminsdk.json  package-lock.json  server.js
Cloud Computing/models/: User.js
Cloud Computing/routes/: auth.js
Cloud Computing/stunting-auth-api/: .env  package.json  server.js
Cloud Computing/stunting-auth-api/models/: User.js
Machine Learning/: README.md
Machine Learning/Model Food Image Detector/: label.txt  notebook cnn.ipynb
Machine Learning/Model Food Image Detector/food-detection-app/: Dockerfile  app.py  requirements.txt  streamlit.py
Machine Learning/Model Food Image Detector/food-detection-app/templates/: index.html
Machine Learning/Model Food Recomendation/: Dockerfile  app.py  asdfdsf.ipynb  food-nutrition-recomendation-indonesian.ipynb  model_rekomendasi.h5  requirements.txt
Machine Learning/ModelStunting/: Dockerfile  app.py  model.tflite  notebook_kasar.ipynb  notebook_tfdf.ipynb  requirements.txt  scaler.pkl  stunting_model (1).tflite  stunting_model.h5  stunting_prediction.ipynb
Machine Learning/ModelStunting/model/: fingerprint.pb  keras_metadata.pb  saved_model.pb
Machine Learning/ModelStunting/model/assets/: cd17986549e946dcgradient_boosted_trees_header.pb
MachineLearning/ModelStunting/: app.py  notebook_kasar.ipynb  requirements.txt
MachineLearning/ModelStunting/model/: keras_metadata.pb
MachineLearning/ModelStunting/model/assets/: 4951dd98536d40cfdata_spec.pb  4951dd98536d40cfnodes-00000-of-00001
MachineLearning/ModelStunting/model/variables/: variables.data-00000-of-00001  variables.index
Mobile Development/: Readme.md
Mobile Development/ZeroStunt/: Readme.md  build.gradle.kts  settings.gradle.kts
Mobile Development/ZeroStunt/app/: build.gradle.kts
Mobile Development/ZeroStunt/app/src/androidTest/java/com/saukikikiki/zerostunt/: ExampleInstrumentedTest.kt
Mobile Development/ZeroStunt/app/src/main/: AndroidManifest.xml
Mobile Development/ZeroStunt/app/src/main/java/com/saukikikiki/zerostunt/: MainActivity.kt  ReminderBroadcastReceiver.kt
Mobile Development/ZeroStunt/app/src/main/java/com/saukikikiki/zerostunt/data/api/: Response.kt  authApi.kt  authApiHelper.kt
Mobile Development/ZeroStunt/app/src/main/java/com/saukikikiki/zerostunt/data/room/: ChildDao.kt  ChildDatabase.kt  ChildEntity.kt
Mobile Development/ZeroStunt/app/src/main/java/com/saukikikiki/zerostunt/ui/home/: HomeFragment.kt  HomeViewModel.kt
Mobile Development/ZeroStunt/app/src/main/java/com/saukikikiki/zerostunt/ui/notifications/: NotificationWorker.kt  NotificationsFragment.kt  NotificationsViewModel.kt
Mobile Development/ZeroStunt/app/src/main/res/drawable/: circle_button.xml  logoapp.xml  rounded_bg.xml  rounded_corner_pink.xml
Mobile Development/ZeroStunt/app/src/main/res/layout/: activity_splash.xml  fragment_help_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_nutrition.xml  fragment_nutrition_result.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  fragment_scan_result.xml  fragment_tambah_data_anak.xml  item_evaluation.xml  item_nutrition_detail.xml  item_recommendation.xml  item_summary.xml  layout_mission_item.xml
Mobile Development/ZeroStunt/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile Development/ZeroStunt/app/src/main/res/navigation/: mobile_navigation.xml
Mobile Development/ZeroStunt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile Development/ZeroStunt/app/src/main/res/values-night/: themes.xml
Mobile Development/ZeroStunt/app/src/test/java/com/saukikikiki/zerostunt/: ExampleUnitTest.kt
Mobile Development/ZeroStunt/gradle/: libs.versions.toml
Mobile Development/ZeroStunt/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
