<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Kelamin (0 = Male, 1 = Female)" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usia (dalam bulan)"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextBirthWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Berat Lahir (kg)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextBirthLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang Lahir (cm)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextBodyWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Berat Badan (kg)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextBodyLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang Badan (cm)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonPredict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prediksi" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>